
MAIN INFO
3: infile.txt
4: outfile.txt
cmd 0: ls	-l	
cmd 1: grep	file	
cmd 2: wc	-l	
pipe 0: fd = (5, 6)
pipe 1: fd = (7, 8)
*****
Childs: 3
/usr/bin/ls
fork()
/usr/bin/grep
fork()
Prueba A
child 0	exe:
	/usr/bin/ls
	ls	-l
Prueba D
/usr/bin/wc
fork()
Prueba A
child 1	exe:
	/usr/bin/grep
	grep	file
Prueba C
Prueba D
Prueba A
child 2	exe:
	/usr/bin/wc
	wc	-l
Prueba C
child 0: pid = 1294037
child 1: pid = 1294038
child 2: pid = 1294039
-rw-r--r-- 1 aolabarr 2023_urduliz     55 Jul 18 13:43 infile.txt
-rw-r--r-- 1 aolabarr 2023_urduliz   1865 Jul 18 11:11 Makefile
-rw-r--r-- 1 aolabarr 2023_urduliz    369 Jul 18 16:03 outfile.txt
0
